<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XlBMJA" name="SimpleAudioReactiveApp" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.yourcompany.SimpleAudioReactiveApp"
              includeBinaryInAppConfig="1" jucerVersion="3.1.0">
  <MAINGROUP id="U6B55T" name="SimpleAudioReactiveApp">
    <GROUP id="{B2EC24FC-E4B5-1F49-8EB0-3D54C168A9C6}" name="Source">
      <FILE id="KqYzY0" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="v0JI53" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="SimpleAudioReactiveApp"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="SimpleAudioReactiveApp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE-OSX/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
